{
    "entity.get_players": {
      "prefix": "entity.get_players",
      "body": [
        "entity.get_players(${1:bool: only_enemies})"
      ],
      "description": "Returns a table of players. If only_enemies isn't passed it will default to false. The local player and dead players will be excluded."
    },
    "entity.get_local_player": {
      "prefix": "entity.get_local_player",
      "body": [
        "entity.get_local_player()"
      ],
      "description": "Returns the local player."
    },
    "entity.get_target": {
      "prefix": "entity.get_target",
      "body": [
        "entity.get_target()"
      ],
      "description": "Returns the aimbot target."
    },
    "entity:":{
      "prefix": "entity:",
      "body": [
        "entity:${1|get_position,get_name,get_bbox,is_alive,is_enemy,is_whitelisted,get_health,get_velocity,get_max_health,get_weapon,get_team|}()"
      ],
      "description": "List of all entity functions"
    }
}