{
    "input.mouse_move": {
      "prefix": "input.mouse_move",
      "body": [
        "input.mouse_move(${1:int: x}, ${2:int: y})"
      ],
      "description": "Move the mouse to the provided 2D coordinates"
    },
    "input.mouse_click": {
      "prefix": "input.mouse_click",
      "body": [
        "input.mouse_click(${1:int: button})"
      ],
      "description": "Simulates a left click"
    },
    "input.mouse_down": {
      "prefix": "input.mouse_down",
      "body": [
        "input.mouse_down(${1:int: button})"
      ],
      "description": "Simulates a right mouse button down"
    },
    "input.mouse_up": {
      "prefix": "input.mouse_up",
      "body": [
        "input.mouse_up(${1:int: button})"
      ],
      "description": "Simulates a right mouse button up"
    },
    "input.key_down": {
      "prefix": "input.key_down",
      "body": [
        "input.key_down(${1:key})"
      ],
      "description": "Simulates a key down press"
    },
    "input.key_up": {
      "prefix": "input.key_up",
      "body": [
        "input.key_up(${1:key})"
      ],
      "description": "Simulates a key up press"
    },
    "input.key_press": {
      "prefix": "input.key_press",
      "body": [
        "input.key_press(${1:key})"
      ],
      "description": "Simulates a key press"
    },
    "input.cursor_position": {
      "prefix": "input.cursor_position",
      "body": [
        "input.cursor_position()"
      ],
      "description": "Returns the x, y coordinates of the cursor."
    }
  }