{
    "render.text": {
      "prefix": "render.text",
      "body": [
        "render.text(${1:int: x}, ${2:int: y}, ${3:int: r}, ${4:int: g}, ${5:int: b}, ${6:int: a}, ${7:int: font}, ${8:bool: scale}, ${9:string: text})"
      ],
      "description": "Render text on screen with 2D coordinates"
    },
    "render.line": {
      "prefix": "render.line",
      "body": [
        "render.line(${1:int: x1}, ${2:int: y2}, ${3:int: x2}, ${4:int: y2}, ${5:int: r}, ${6:g}, ${7:int: b}, ${8:int: a}, ${9:int: thickness})"
      ],
      "description": "Render a line from point x1,y1 to point x2,y2"
    },
    "render.rect_outline": {
      "prefix": "render.rect_outline",
      "body": [
        "render.rect_outline(${1:int: x}, ${2:int: y}, ${3:int: w}, ${4:int: h}, ${5:int: r}, ${6:int: g}, ${7:int: b}, ${8:int: a}, ${9:int: rounding})"
      ],
      "description": "Render a rect outline with 2D coordinates"
    },
    "render.rect": {
      "prefix": "render.rect",
      "body": [
        "render.rect(${1:int: x}, ${2:int: y}, ${3:int: w}, ${4:int: h}, ${5:int: r}, ${6:int: g}, ${7:int: b}, ${8:int: a}, ${9:int: rounding})"
      ],
      "description": "Render a filled rectangle with 2D coordinates"
    },
    "render.circle_outline": {
      "prefix": "render.circle_outline",
      "body": [
        "render.circle_outline(${1:int: x}, ${2:int: y}, ${3:int: radius}, ${4:int: r}, ${5:int: g}, ${6:int: b}, ${7:int: a}, ${8:int: segments})"
      ],
      "description": "Render a circle outline with 2D coordinates"
    },
    "render.circle": {
      "prefix": "render.circle",
      "body": [
        "render.circle(${1:int: x}, ${2:int: y}, ${3:int: radius}, ${4:int: r}, ${5:int: g}, ${6:int: b}, ${7:int: a}, ${8:int: segments})"
      ],
      "description": "Render a circle with 2D coordinates "
    },
    "render.triangle_outline": {
      "prefix": "render.triangle_outline",
      "body": [
        "render.triangle_outline(${1:int: x0}, ${2:int: y0}, ${3:int: x1}, ${4:int: y1}, ${5:int: x2}, ${6:int: y2}, ${7:int: r}, ${8:int: g}, ${9:int: b}, ${10:int: a})"
      ],
      "description": "Render a triangle outline with 2D coordinates"
    },
    "render.triangle": {
      "prefix": "render.triangle",
      "body": [
        "render.triangle(${1:int: x0}, ${2:int: y0}, ${3:int: x1}, ${4:int: y1}, ${5:int: x2}, ${6:int: y2}, ${7:int: r}, ${8:int: g}, ${9:int: b}, ${10:int: a})"
      ],
      "description": "Render a triangle with 2D coordinates"
    },
    "render.gradient": {
      "prefix": "render.gradient",
      "body": [
        
        "render.gradient(${1:int: x}, ${2:int: y}, ${3:int: w}, ${4:int: h}, ${5:int: r1}, ${6:int: g1}, ${7:int: b1}, ${8:int: a1}, ${9:int: r2}, ${10:int: g2}, ${11:int: b2}, ${12:int: a2}, ${13:bool: ltr})",
      ],
      "description": "Render a triangle with 2D coordinates"
    },
    "render.measure_text": {
      "prefix": "render.measure_text",
      "body": [
        "render.measure_text(${1:int: font}, ${2:bool: scale},${3:string: text})"
      ],
      "description": "This will return the calculated width and height of the text."
    },
    "render.image": {
      "prefix": "render.image",
      "body": [
        "render.image(${1:int: texture},${2:int: x}, ${3:int: y}, ${4:int: w}, ${5:int: h}, ${6:int: r}, ${7:int: g}, ${8:int: b}, ${9:int: a})",
      ],
      "description": "Render an image with 2D coordinates"
    }
}